{
  "name": "mypkg-lerna-container",
  "private": true,
  "description": "lerna harness for mypkg -- do not publish",
  "scripts": {
    "test": "tape packages/*/tests/**/*.js",
    "test:lerna-run": "lerna run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mypkg/one": "file:packages/one",
    "@mypkg/two": "file:packages/two",
    "@mypkg/api": "file:packages/api",
    "@mypkg/cli": "file:packages/cli",
    "tape": "^5.2.2"
  }
}
